# Discord bot
DISCORD_TOKEN=MTQ1Njc5NTIzMTY1MDQ0NzUzNw.GqSDe4.agyZOj_2DcDO5Ctbiilc2kwY-abChVqVwznBbo
GUILD_ID=1241511284369920051

# Web panel Discord OAuth (from Discord Developer Portal -> OAuth2)
OAUTH_CLIENT_ID=1456795231650447537
OAUTH_CLIENT_SECRET=VCm18LV3VxSr0Wju80kx9kFLpjjkYcuC
OAUTH_CALLBACK_URL=http://localhost:3050/auth/discord/callback

# Web panel
WEB_PORT=3050
SESSION_SECRET=asdfgjasdglhkjasdfgxcxczv

# Management role(s) allowed to access web panel (comma separated role IDs)
WEB_ALLOWED_ROLE_IDS=1452073198836383965

# Staff roles used in ticket stages (comma separated role IDs)
ROLE_DISPATCH_IDS=1242223413037367306
ROLE_CCSTAFF_IDS=1242223413037367306
ROLE_ONDUTY_IDS=1242223413037367306

# Where booking panel should be posted (channel ID)
BOOKING_PANEL_CHANNEL_ID=1456800949099040799

# Ticket channel parent category base prefix
CATEGORY_PREFIX=📅

# Default conflict window rules
DEFAULT_DURATION_MINUTES=180
BUFFER_MINUTES=30

# Reminder timings (minutes before meetup time), comma separated
REMINDER_MINUTES=10080,2880,360,60
